# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Fujicoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-fjc %u"
GenericName[en_US]=Fujicoin Wallet
GenericName=Fujicoin Wallet
Icon=electrum
Name[en_US]=Electrum Fujicoin Wallet
Name=Electrum Fujicoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/fujicoin;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-fjc --testnet %u"
Name=Testnet mode
